{
  "name": "ga",
  "version": "1.0.0",
  "description": "",
  "main": "RSA.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shamirs-secret-sharing": "^1.0.1",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
